<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error_Page</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f2f2f2;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 50px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.container p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Something Went Wrong</h1>
            <p>Longitude must be between -180 and 180.</p>
   
        </div>
</body>
</html>